/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "themes/jquery.ui.smoothness"
@import "jquery.ui.all"
@import "bootstrap-sprockets"
@import "bootstrap"



.conteiner-map
  width: 100%

#map
  width: 79%
  height: 625px
  margin-left: 250px

.footer 
  position: absolute
  bottom: 0
  width: 100%
  text-align: center
  background: #428BCA
  padding: 5px
  height: 30px

.page-header
  border: none
  margin: none

.page-header a
  float: left
  font-size: 12px


.page-header h1
  font-size: 18px
  text-align: center
  color: #428BCA

.busca
  border: 2px solid #ccc
  width: 100%
  //text-align: center
  background: #ccc
  color: #428BCA

.col-md-10 
  width: 320px
  text-align: left

.form-group 
  width: 500px

.alert-danger 
  width: 457px

.row 
  margin-left: -15px
  margin-right: -15px
  text-align: center

#notice
  background: #428BCA
  font-color: #000
  font-size: 16px
  color: #f5f5f5

.col-md-10 
  width: 320px
  text-align: left

.form-group 
  width: 500px

h1
  text-align: center
  color: #428BCA
  font-size: 22px 

.icone_add
  margin-left: 50px
  margin-top: 5px


